{
  "name": "datastore-backups",
  "version": "1.0.1",
  "description": "Script to backup Cloud Datastore --> Cloud Storage",
  "type": "module",
  "main": "index.js",
  "bin": {
    "datastore-backup": "./index.js"
  },
  "scripts": {
    "datastore-backup": "node ./index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Erik Schultink <erik@worklytics.co>",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/datastore": "^10.1.0",
    "colors": "^1.4.0",
    "load-json-file": "^7.0.1",
    "commander": "^14.0.3",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  },
  "overrides": {
    "protobufjs": "^7.5.5"
  }
}
