{
  "name": "datastore-backups",
  "version": "1.0.0",
  "description": "Script to backup Cloud Datastore --> Cloud Storage",
  "main": "index.js",
  "bin": {
    "datastore-backup": "./index.js"
  },
  "scripts": {
    "datastore-backup": "node ./index.js",
    "test": "mocha"
  },
  "author": "Erik Schultink <erik@worklytics.co>",
  "license": {
    "type": "Apache-2.0",
    "url": "https://opensource.org/licenses/apache2.0.php"
  },
  "dependencies": {
    "@google-cloud/datastore": "^10.0.1",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "commander": "^14.0.0",
    "load-json-file": "^7.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "should": "^13.2.3"
  }
}
